# mon-activite

activite2/: exercice3-sudoku 2-cs-cleanup.xml  exercice3-sudoku 2-cs-formatter.xml  package-info.java  pom.xml
activite2/src/fr/miageamiens/isi05/sudoku/: package-info.java
activite2/src/fr/miageamiens/isi05/sudoku/parser/: GrilleFactory.java  GrilleParserException.java
activite2/src/fr/miageamiens/isi05/sudoku/solver/: SolverException.java
activite2/src/fr/miageamiens/isi05/sudoku/solver/badsolvers/: RogueSolver.java
activite2/src/main/java/com/example/activite2/: App.java  package-info.java
activite2/src/main/java/fr/miageamiens/isi05/exercice3_sudoku/: GrilleImpl.java  Resolveur.java  Solveur.java  ValeurDeCaseAsChar.java  package-info.java
activite2/src/main/java/fr/miageamiens/isi05/sudoku/modele/: ValeurDeCase.java  package-info.java
activite2/src/main/java/fr/miageamiens/isi05/sudoku/modele/exceptions/: GrilleException.java  ValeurImpossibleException.java  ValeurInterditeException.java
activite2/src/main/java/fr/miageamiens/isi05/sudoku/parser/: ValeurDeCaseFactory.java  package-info.java
activite2/src/main/java/fr/miageamiens/isi05/sudoku/solver/: Resolver.java  Solver.java
activite2/src/main/java/fr/miageamiens/isi05/sudoku/solver/badsolvers/: CrazySolver.java
activite2/src/test/java/com/example/activite2/: AppTest.java
activite2/src/test/java/fr/miageamiens/isi05/exercice3_sudoku/: GrilleImplTest.java  SolverTest.java  ValeurDeCaseAsCharTest.java
activite2/src/test/java/fr/sudoku/modele/: Grille.java
activite2/src/test/java/fr/sudoku/modele/exceptions/: HorsBornesException.java  ValeurInitialeModificationException.java  package-info.java
activite2/src/test/java/fr/sudoku/parser/: GrilleParser.java
activite2/src/test/java/fr/sudoku/solver/: Stoppable.java  package-info.java
activite2/src/test/java/fr/sudoku/solver/badsolvers/: CheaterSolver.java  LazySolver.java  package-info.java
